@media screen and (max-width: 1200px){
header ul li{padding: 0px 5px;}
.h_banner_content h1, .h_banner_content h2{font-size: 50px;}
}

@media screen and (max-width: 991px){
header ul li{border-bottom: 0.5px solid #e1e1e1;}
header .navbar-collapse .navbar-nav{float: none !important;}
.navbar-expand-lg .navbar-nav .dropdown-menu{width: 100%;}
header ul li a{font-weight: 500 !important;font-size: 16px !important;}
header ul{border-top: 1px solid var(--second);}
header ul li:last-child{border-bottom: none;}
header ul li ul.dropdown-menu li a{font-weight: 500 !important;font-size: 15px !important;}
header ul li ul.dropdown-menu li:last-child{border-bottom: none;}
/* Header Section End Here */

.h_cont_img img {width: 100%;}

.carousel-item, .carousel-item img{height: 350px;}
.h_banner_content h1, .h_banner_content h2{font-size: 40px;}
.h_banner_content h1 br, .h_banner_content h2 br, .h_banner_content p br{display: none !important;}
.h_banner_content p{font-size: 16px;line-height: 28px;padding: 10px 0px}
.h_banner_content a{margin-top: 10px;}
}

@media screen and (min-width: 992px){
.navbar-expand-lg .navbar-collapse {display: inline-block!important;flex-basis: auto;}
}

@media screen and (max-width: 767px){
.equal_space{padding: 40px 0px;}
footer .social_links{margin-top: 30px;}
.copyright .copy_inner ul, .copyright p, .copyright a{text-align: center;}
.copyright .copy_inner ul{padding-top: 10px;}
.copyright .copy_inner ul li a{font-size: 14px;}
/* Header & Footer End */

.carousel-item, .carousel-item img{height: 320px;}
.h_banner_content h1, .h_banner_content h2{font-size: 30px;}
.home_contact_section .h_cont_form{padding: 20px;}
.h_cont_img{margin-top: 30px;}
.h_cont_img img {width: 40%;}
.home_module_section .h_mod_inner p{font-size: 14px;}
.cont_map{margin-top: 20px;}
.cont_form_section{padding-bottom: 0px;}
.request_call_back .form-group.mb-3{margin-bottom: 20px !important;}
.profile_desk{padding: 0px !important;}
.profile_desk .pro_desk{padding: 40px 0px 20px;}
.profile_desk .pro_info{margin-bottom: 30px;}
}

@media screen and (max-width: 576px){
.main_heading{font-size: 24px;}
.top_bar .social_media{display: block;}
.top_bar .social_media ul.cont_links{text-align: center;margin-bottom: 5px;}
.top_bar .log_reg ul{text-align: center;}
footer .foot_links h3{font-size: 18px;color: var(--primary);}
footer .foot_links.support_link ul li:last-child{width: 100%;max-width: 100%;}
footer .foot_links ul li a{font-size: 16px;}
footer .foot_cont ul li span, footer .foot_cont ul li a{font-size: 16px;font-weight: 500;}
footer .foot_cont ul li a{display: contents;font-size: 16px;}
/* Footer End */
.h_cont_img img {width: 50%;}

.carousel-item, .carousel-item img{height: 350px;}
.h_banner_content{width: 100%;left: 0;right: 0;padding: 0px 15px;}
.h_banner_content h1, .h_banner_content h2{font-size: 25px;font-weight: 500;line-height: 35px;}
.h_banner_content p{font-size: 15px;font-weight: 400;}
.h_banner_content a{padding: 7px 25px;font-size: 20px;font-weight: 400;margin-bottom: 20px;}
.home_our_courses .h_cour_img{width: auto;height: auto;}
.home_module_section .h_mod_inner.mb-4{margin-bottom: 30px!important;}

.client_reivew_section .c_review_inner{padding: 15px 20px;}
.client_reivew_section .review_user_dtl .media img{width: 70px !important;height: 70px !important;}
.client_reivew_section .review_user_dtl .media .media-body h3{font-size: 17px;font-weight: 700;}
.client_reivew_section .review_user_info p{font-size: 15px;}
/* Client Review End */

.banner-section .banner_inner{width: 100%;}
.normal_content h2{font-size: 24px}
.normal_content h3{font-size: 22px}
.normal_content h4{font-size: 20px}
.normal_content h5{font-size: 18px}
.normal_content h6{font-size: 17px}
.normal_content ul, .normal_content ol{padding-left: 20px;}

.about_first_section .abt_info h2{font-size: 24px;}

.cont_address_section .cont_info h2{font-size: 28px;padding-bottom: 0px;}
.cont_address_section .cont_feat{margin-bottom: 20px;}
.request_call_back h3{font-size: 20px;}
}

@media screen and (max-width: 480px){
.top_bar .log_reg ul li{padding: 0 5px;}
.top_bar .log_reg ul li a{font-size: 11px;}
.h_cont_img img {width: 70%;}
.profile_desk .pro_info {padding: 0 0 20px;box-shadow: 0px 2px 5px 0px #00000047;width: auto;}
.pro_info .pro_img img, .pro_info .pro_bio h3{border-radius: 0px;}
.pro_info .pro_img img{width: 100%;}
 
}