@media (min-width: 1200px) and (max-width: 1500px){
}

@media screen and (max-width: 1200px){
header ul li{padding: 0px 5px;}
.h_banner_content h1, .h_banner_content h2{font-size: 50px;}
.about_first_section .abt_img{text-align: center;padding-left: 0px;}
.about_first_section .abt_img img.pic_2, .about_first_section .abt_img img.pic_3{display: none;}
}

@media screen and (max-width: 991px){
header ul li{border-bottom: 0.5px solid #e1e1e1;}
header .navbar-collapse .navbar-nav{float: none !important;}
.navbar-expand-lg .navbar-nav .dropdown-menu{width: 100%;}
header ul li a{font-weight: 500 !important;font-size: 16px !important;}
header ul{border-top: 1px solid var(--second);}
header ul li:last-child{border-bottom: none;}
/* Header Section End Here */

.h_cont_img img {width: 100%;}

.carousel-item, .carousel-item img{height: 350px;}
.h_banner_content h1, .h_banner_content h2{font-size: 40px;}
.h_banner_content h1 br, .h_banner_content h2 br, .h_banner_content p br{display: none !important;}
.h_banner_content p{font-size: 16px;line-height: 28px;padding: 10px 0px}
.h_banner_content a{margin-top: 10px;}
}

@media screen and (min-width: 992px){
.navbar-expand-lg .navbar-collapse {display: inline-block!important;flex-basis: auto;}
}

@media screen and (max-width: 767px){
.equal_space{padding: 40px 0px;}
footer .social_links{margin-top: 0px;margin-bottom: 0px;}
.copyright .copy_inner ul, .copyright p, .copyright a{text-align: center;}
.copyright .copy_inner ul{padding-top: 10px;}
.copyright .copy_inner ul li a{font-size: 14px;}
/* Header & Footer End */

.carousel-item, .carousel-item img{height: 320px;}
.h_banner_content h1, .h_banner_content h2{font-size: 30px;}
.home_contact_section .h_cont_form{padding: 20px;}
.h_cont_img{margin-top: 30px;}
.h_cont_img img {width: 40%;}
.home_module_section .h_mod_inner p{font-size: 14px;}
.cont_map{margin-top: 20px;}
.cont_form_section{padding-bottom: 0px;}
.request_call_back .form-group.mb-3{margin-bottom: 20px !important;}

.about_first_section .abt_img{text-align: left;padding-left: 30px;margin-top: 30px;}
.about_first_section .abt_img img.pic_2, .about_first_section .abt_img img.pic_3{display: block;}

.blog_inner .blog_inn_dtl ul.user_dtl li{padding-left: 7px;}
.blog_inner .blog_inn_dtl{padding: 20px 0px;}
.blog_inner .blog_inn_dtl ul, .blog_inner .blog_inn_dtl ol{padding-left: 20px;}
}

@media screen and (max-width: 576px){
.main_heading, .sub_head h2{font-size: 24px;}
.main_heading span{font-size: 26px;}
.contact_form_details form h3{font-size: 26px;}

footer .foot_links h3{font-size: 18px;color: var(--primary);}
footer .foot_links.support_link ul li:last-child{width: 100%;max-width: 100%;}
footer .foot_links ul li a{font-size: 16px;}
footer .foot_cont ul li span, footer .foot_cont ul li a{font-size: 16px;font-weight: 500;}
footer .foot_cont ul li a{display: contents;font-size: 16px;}
/* Footer End */
.h_cont_img img {width: 50%;}

.carousel-item, .carousel-item img{height: 350px;}
.h_banner_content{width: 100%;left: 0;right: 0;padding: 0px 15px;}
.h_banner_content h1, .h_banner_content h2{font-size: 25px;font-weight: 500;line-height: 35px;}
.h_banner_content p{font-size: 15px;font-weight: 400;}
.h_banner_content a{padding: 7px 25px;font-size: 20px;font-weight: 400;margin-bottom: 20px;}
.home_our_courses .h_cour_img{width: auto;height: auto;}
.home_module_section .h_mod_inner.mb-4{margin-bottom: 30px!important;}

.about_first_section .abt_img{text-align: center;padding-left: 0px;}
.about_first_section .abt_img img.pic_2, .about_first_section .abt_img img.pic_3{display: none;}

.banner-section .banner_inner{width: 100%;}
.normal_content h2{font-size: 24px}
.normal_content h3{font-size: 22px}
.normal_content h4{font-size: 20px}
.normal_content h5{font-size: 18px}
.normal_content h6{font-size: 17px}
.normal_content ul, .normal_content ol{padding-left: 20px;}
.normal_content{padding: 30px 0px 30px;}
.about_first_section .abt_info h2{font-size: 24px;}
.request_call_back h3{font-size: 20px;}
.coaching_section h2{font-size: 26px;font-weight: normal;}
.coaching_section h3{font-size: 24px;font-weight: normal;}
.coaching_section h4{display: none;}
.coaching_section span {font-size: 20px;padding-bottom: 20px;}
.about_first_section img{display: block;margin: 0 auto 30px;}

.courses_inner h2{font-size: 24px;line-height: 36px;font-weight: 500;}
.courses_inner h3{font-size: 22px;line-height: 34px;font-weight: 500;}
.courses_inner h4{font-size: 20px;line-height: 32px;font-weight: 500;}
.courses_inner h5{font-size: 19px;line-height: 30px;font-weight: 500;}
.courses_inner h6{font-size: 18px;line-height: 28px;font-weight: 500;}
.courses_inner span{font-size: 15px;}

.card .card-body{padding: 20px 15px;}
.card .card-body h3{font-size: 20px;}
.form_sec .form_input_group input{width: 100% !important;}
.form_sec .form_input_group button{width: 100% !important;margin-top: 15px;}
}

@media screen and (max-width: 480px){
.h_cont_img img {width: 70%;}
}