body{font-family: 'Roboto', sans-serif;}
*{margin: 0px;padding: 0px;}
a{text-decoration: none;}
ul, ol{padding-left: 0px;margin-bottom: 0px;}
.container{max-width: 1200px;}
.container-fluid{max-width: 1250px;}

:root {
--primary: #75080c;
--second: #131212;
--third: #203f5f;
--orange: #cd8d36;
--yellow: #fdc800;
--dark: #2b292e;
--gray: #333;
--white: #fff;
--black: #000;
--border: #e8e8e1;
--footcolor: #383838;
}

.main_heading{font-size: 28px;color: var(--second);line-height: 35px;padding-bottom: 20px;font-weight: 600;}
.main_heading span{color: var(--primary);font-size: 30px;}
.equal_space{padding: 60px 0px;}

/* Header Section Start Here */
.top_bar{background-color: #101010;padding: 8px 0px;color: var(--white);}
.top_bar .social_media{display: inline-flex;}
.top_bar .social_media ul, .top_bar .log_reg ul{list-style-type: none;}
.top_bar .social_media ul.cont_links{margin-right: 20px;}
.top_bar .social_media ul.cont_links li a{font-size: 14px;color: var(--white);}
.top_bar .social_media ul.cont_links li a i{padding-right: 5px;font-size: 16px;}
.top_bar .log_reg ul{text-align: right;}
.top_bar .log_reg ul li{display: inline-block;padding: 0px 8px;border-radius: 2px;}
.top_bar .log_reg ul li a{color: var(--white);font-size: 12px;}

.top_bar .log_reg ul li:last-child{background-color: #FBA113;}
/* Top Bar End Here */

header .navbar-brand img{width: 152px;height: 56px;}
header ul{float: right;}
header ul li{padding: 0px 10px;position: relative;}
header ul li a{font-weight: 600 !important;font-size: 16px !important;color: var(--second)!important;position: relative;}
header ul li a:before {position:absolute; bottom:0;background: var(--primary);height:2px;display:block;content:"";  width:0;
transition:0.5s all ease-in;bottom:0;left:0;}
header ul li a:hover:before {width:100%;}
.dropdown-toggle::after{display: none;}
header ul li a i.fa-plus{font-size: 12px;padding-left: 5px;}
header ul li:hover a{color: var(--primary)!important;}
.navbar-expand-lg .navbar-nav .dropdown-menu{z-index: 99999;}
header ul li:hover ul li a{color: var(--second) !important;}
header ul li ul.dropdown-menu{border: 1px solid var(--border);text-align: left;list-style: none;
background-color: #fff;width: 230px;box-shadow: 0 30px 30px 0 rgba(29,10,81,.1);border-radius: 5px;
transition: all 0.2s ease-in-out;}
header ul li ul.dropdown-menu li{width: 100%;}
header ul li ul.dropdown-menu li a{padding: 12px 5px!important;font-size: 16px !important;color: var(--primary);
line-height: 18px;text-transform: inherit;display: block;font-weight: 400 !important;}
header ul li ul.dropdown-menu li:hover{background-color: var(--primary);color: var(--white);}
header ul li ul.dropdown-menu li:hover a{color: var(--white)!important;background-color: var(--primary);}
header ul li ul.dropdown-menu li a::before{display: none;}
/* Header Section End Here */

/* Footer Section Start Here */
footer{padding: 60px 0px 50px;background-color: #f0f7f3;}
footer .foot_links{margin-bottom: 30px;display: inline-block;}
footer .foot_links h3{color: var(--footcolor);font-weight: bold;font-size: 22px;}
footer .foot_links ul{margin-top: 20px;list-style-type: none;}
footer .foot_links ul li{padding: 7px 0px;width: 50%;max-width: 50%;float: left;}
footer .foot_links ul li a{color: var(--footcolor);font-size: 15px;font-weight: 500;transition: all 0.5s ease-in-out;
margin-left: -5px;}
footer .foot_links ul li a i{font-size: 13px;transition: all 0.5s ease-in-out;opacity: 0;visibility: hidden;}
footer .foot_links ul li a:hover{color: var(--primary);padding-left: 5px;transition: all 0.5s ease-in-out;margin-left: 0px;}
footer .foot_links ul li a:hover i{transition: all 0.5s ease-in-out;opacity: 1;visibility: visible;}
footer .foot_cont, footer .social_links{margin-bottom: 0px;}
footer .foot_cont ul, footer .social_links ul{margin-top: 0px;}
footer .foot_cont ul li, footer .social_links ul li{width: 100%;max-width: 100%;}
footer .foot_cont ul li a, footer .social_links ul li a{margin-left: 8px;font-size: 16px;font-weight: 600;}
footer .foot_cont ul li i, footer .social_links ul li a i{opacity: 1;visibility: visible;font-size: 18px;padding-right: 5px;
line-height: 30px;}
footer .foot_cont ul li span{font-size: 16px;font-weight: 600;}
footer .foot_cont ul li a:first-child{margin-left: 0px;}
footer .foot_cont ul li a:hover, footer .social_links ul li a:hover{padding-left: 8px;}
footer .social_links ul li{display: inline-block;width: 30px;height: 30px;padding: 0px;float:left;
border-radius: 20px;margin-right: 10px;background-color: #3b5998;}
footer .social_links ul li a{display: block;margin-left: 0px;text-align: center;}
footer .social_links ul li:first-child{background-color: #EF0000E0;}
footer .social_links ul li:last-child{background-color: #cf3c6c;}
footer .social_links ul li a i{color: var(--white);padding-right: 0px;font-size: 15px;}

footer .social_links ul li a:hover {padding-left: 0px;}
footer .social_links ul li:hover{background-color: var(--second);}
/* footer .social_links ul li:hover a i{color: var(--primary);} */
.copyright{padding: 15px 0px;border-top: 1px solid var(--second);}
.copyright p, .copyright a{font-size: 14px;color: var(--second);font-weight: 400;text-align: left;margin-bottom: 0px;}
.copyright .copy_inner ul{list-style-type: none;text-align: right;}
.copyright .copy_inner ul li{display: inline-block;margin-left: 8px;}
.copyright .copy_inner ul li a{font-size: 16px;font-weight: 500;}
/* Footer Section End Here */

 /* ////////////////////////////////////////////////////////
                    Home/Index Page CSS Start Here
 //////////////////////////////////////////////////////// */
.h_banner_content{position: absolute;top: 50%;left: 11%;width: 80%;transform: translate(0px, -50%);z-index: 9999;
color: var(--white);padding-bottom: 20px;}
.carousel-item:after{position: absolute;content: '';width: 100%;height: 100vh;top: 0;left: 0;background-color: #00000088;
z-index:999;}
.h_banner_content h1, .h_banner_content h2{font-size: 55px;font-weight: 600;}
.h_banner_content p{font-size: 17px;line-height: 32px;padding: 20px 0px;margin-bottom: 0px;font-weight: 500;}
.h_banner_content a{color: var(--primary);background-color: var(--yellow);padding: 10px 25px;font-size: 22px;
font-weight: bold;margin-top: 20px;display: inline-block;position: relative;}
.h_banner_content a:after, .h_banner_content a:before{position: absolute;content: "";width: 100%;height: 25%;
transition: 0.35s;background: transparent;z-index: 999;}
.h_banner_content a::before {bottom: -15px;left: 15px;border-left: 2px solid #fff;border-bottom: 2px solid #fff;}
.h_banner_content a::after {top: 15px;right: -15px;border-right: 2px solid #fff;border-top: 2px solid #fff;
width: 10%;height: 100%;}
.carousel-control-next, .carousel-control-prev{color: var(--white);opacity: 0.8;z-index: 9999;}
.carousel-control-next span, .carousel-control-prev span{padding: 10px;border: 1px solid var(--white);width: 45px;
height: 45px;line-height: 24px;border-radius: 50px;}
.carousel-control-next span:hover, .carousel-control-prev span:hover{background-color: var(--white);color: var(--primary);}
.carousel-control-next span i, .carousel-control-prev span i{font-size: 24px;}
/* .carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus,
.carousel-control-prev:hover{opacity: 1;color: var(--primary);} */
/* Home Banner Section End Here */

/* Home About Section Start Here */
.home_about_section{background-color: #fff;}
.home_about_section .h_abt_img{display: block;text-align: center;}
.home_about_section .h_abt_info p{font-size: 16px;line-height: 30px;color: var(--black);text-align: justify;}
.home_about_section .h_abt_info a{margin-bottom: 50px;}
a.aply_dark_btn{color: var(--primary);background-color: var(--yellow);padding: 10px 25px;font-size: 22px;font-weight: bold;
margin: 20px 0px;display: inline-block;position: relative;}
a.aply_dark_btn:after, a.aply_dark_btn:before{position: absolute;content: "";width: 100%;height: 25%;transition: 0.35s;
background: transparent;
z-index: 999;}
a.aply_dark_btn::before {bottom: -15px;left: 15px;border-left: 2px solid var(--second);border-bottom: 2px solid var(--second);}
a.aply_dark_btn::after {top: 15px;right: -15px;border-right: 2px solid var(--second);border-top: 2px solid var(--second);
width: 10%;height: 100%;}
/* Home About Section End Here */

/* Home Pillars Section Start Here */
.home_pillars_section p{text-align: center;}
.home_pillars_section .h_pillars_inner{text-align: center;margin-top: 20px;}
.home_pillars_section .h_pillars_inner .h_pillars_img{border-radius: 5px;margin-bottom: 20px;}
.home_pillars_section .h_pillars_inner .h_pillars_img img{border-radius:5px;}
.home_pillars_section .h_pillars_inner h4{font-size: 24px;font-weight: 600;color: var(--primary);}
.home_pillars_section .h_pillars_inner p{font-size: 20px;font-weight: 400;color: var(--second);}
/* Home Pillars Section Start Here */

/* Home Facility Section Start Here */
.home_our_facility{background-color: #f9f9f9;}
.home_our_facility p{text-align: center;color: var(--primary);margin-bottom: 30px;}
.home_our_facility .owl-carousel.owl-drag .owl-item{margin-right: 0px;padding: 0px 7px;}
.home_our_facility .item{text-align: center;}
.home_our_facility .item .f_img{padding: 10px;border-radius: 50%;width: 75px;height: 75px;line-height: 53px;
text-align: center;display: block;margin: 0 auto;}
.home_our_facility .item .f_img {background: #fdeff4;}
.home_our_facility .item .f_img.bg {background: #eefaf7;}
.home_our_facility .item .f_img img{display: inline-block;width: 35px;height: 35px;transform: rotateY(0deg);transition: .8s all ease;}
.home_our_facility .item:hover img{transform: rotateY(360deg);transition: .8s all ease;}
.home_our_facility .item p{color: var(--primary)!important;font-size: 14px;font-weight: 400;margin-bottom: 0px;margin-top: 10px;}
.home_our_facility .owl-carousel .owl-dots{display: none;}
.home_our_facility .owl-carousel .owl-nav button{width: 35px;height: 35px;border: 1px solid #c3c3c3;color: var(--black)!important;
margin-top: 20px;}
.home_our_facility .owl-carousel .owl-nav button span, 
.home_our_facility .owl-carousel .owl-nav button span{font-size:28px;line-height: 22px;}
.home_our_facility .owl-carousel .owl-nav button:hover{background-color: var(--second);color: var(--white)!important;}
.owl-nav{text-align: right;}
.home_our_facility .item:hover p{color: var(--orange)!important;}
/* Home Facility Section Start Here */

/* Home Courses Section Start Here */
.home_our_courses p{text-align: center;color: var(--primary);margin-bottom: 30px;}
.home_our_courses .h_cour_img{text-align: center;border: 2px dashed var(--primary);border-radius: 100%;width: 170px;
height: 170px;margin: 0 auto;margin-bottom: 20px;padding: 20px;}
.home_our_courses .h_cour_img.yellow{border-color: var(--orange);}
.home_our_courses .h_cour_img .hc_img{box-shadow: 0px 2px 5px 0px #00000047;border-radius: 100%;width: 100%;height: 100%;
padding: 20px;display: flex;align-items: center;}
.home_our_courses .h_cour_img .hc_img img{display: block;margin: 0 auto;width: 100%;height: 100%;}
.home_our_courses h4{text-align: center;font-size: 20px;font-weight: 600;color: var(--primary);}
.home_our_courses p{text-align: center;font-size: 15px;font-weight: 600;}
/* Home Courses Section End Here */

/* Home Module Section Start Here */
.home_module_section{background-image: url('../images/h_mod_bg.webp');background-repeat: no-repeat;background-size: cover;position: relative;
text-align: center;color: #fff;}
.home_module_section:before {content: "";display: block;position: absolute;z-index: 0;left: 0;right: 0;bottom: 0;top: 0;
background: #000;opacity: 0.75;}
.home_module_section .h_mod_inner{z-index: 9;position: relative;margin-bottom: 0px !important;}
.home_module_section .h_mod_inner i{font-size: 40px;display: block;}
.home_module_section .h_mod_inner .count_inner{display: inline-flex;align-items: center;margin: 0 auto;text-align: center;}
.home_module_section .h_mod_inner .count_inner i{font-style: normal;font-size: 24px;}
.home_module_section .h_mod_inner span {display: block;font-size: 30px;padding: 15px 0px 10px;margin-bottom: 0px;font-weight: 600;}
.home_module_section .h_mod_inner p {font-size: 18px;margin-bottom: 0px;}
/* Home Module Section End Here */

.home_contact_section{background-image: url('images/home_cont_bg.png');background-repeat: no-repeat;position: relative;
background-size: cover;background-attachment: fixed;padding: 90px 0px 0px;}
.home_contact_section .h_cont_form{z-index: 999;position: relative;padding: 50px;background: #203f5e;border-radius: 10px;}
.home_contact_section .h_cont_form h3{color: var(--white);font-size: 32px;font-weight: 600;}
.home_contact_section .h_cont_form h3 span{color: var(--yellow);}
.home_contact_section .h_cont_form p{color: var(--white);padding: 10px 0px;}
.form-group>.form-control, .form-group>.form-control-plaintext{padding: 0.75rem 0.75rem;height: 45px;}
.form-group>.form-control:focus~label{transform: scale(.65) translateY(-0.4rem) translateX(0.15rem);
padding: 0.5rem 0.75rem;}
.home_contact_section .h_cont_form button{background: var(--yellow);color: var(--primary);padding: 10px 30px;font-size: 22px;
font-weight: bold;border-radius: 3px;
border: none;}
.h_cont_img{text-align: center;}
.h_cont_img img{width: 69%;}

/* ////////////////////////////////////////////////////////
                    Home/Index Page CSS End Here
 //////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                    All Normal Page CSS Start Here
//////////////////////////////////////////////////////// */
.banner-section{width: 100%;height: 215px;background-size: cover;background-repeat: no-repeat;position: relative;
text-align: center;color: #fff;}
.banner-section:before{content: "";display: block;position: absolute;z-index: 0;left: 0;right: 0;bottom: 0;top: 0;
background: #000;opacity: 0.5;}
.banner-section .banner_inner{position: absolute;z-index: 999;left: 50%;top: 50%;transform: translate(-50%, -50%);width: 100%;}
.banner-section .banner_inner h1{margin-bottom: 20px;}
.banner-section .banner_inner ul{list-style-type: none;display: inline-flex;}
.banner-section .banner_inner ul li{margin-right:7px;font-size: 15px;}
.banner-section .banner_inner ul li.lst_sep{font-size: 14px;}
.banner-section .banner_inner ul li a{text-decoration: none;color: var(--white);}

.about_banner{background-image: url('../images/banner/about_banner.webp');}
/* .blog_banner{background-image: url('../images/banner/blog_banner.webp');} */
.contact_banner{background-image: url('../images/banner/contact_banner.webp');}
.faq_banner{background-image: url('../images/banner/faq_banner.webp');}
.privacy_banner{background-image: url('../images/banner/privacy_banner.webp');}
.repolicy_banner{background-image: url('../images/banner/refund_policy_banner.webp');}
.search_banner{background-image: url('../images/banner/search_banner.webp');}
.support_banner{background-image: url('../images/banner/support_banner.webp');}
.terms_banner{background-image: url('../images/banner/terms_banner.webp');}

.normal_content{padding: 50px 0px 40px;background-color: var(--white);}
.normal_content h2, .normal_content h3, .normal_content h4,.normal_content h5, .normal_content h6{font-size: 28px;
line-height: 32px;color: var(--primary);padding-bottom: 20px;margin-bottom: 0px;}
.normal_content h2{font-size: 28px;line-height: 32px;padding-top: 10px;}
.normal_content h3{font-size: 26px;line-height: 30px;padding-top: 10px;}
.normal_content h4{font-size: 24px;line-height: 30px;padding-top: 10px;}
.normal_content h5{font-size: 22px;line-height: 28px;padding-top: 10px;}
.normal_content h6{font-size: 20px;line-height: 28px;padding-top: 10px;}
.normal_content p{font-size: 15px;line-height: 28px;color: #333;padding-bottom: 12px;font-weight: 400;
text-align: justify;margin-bottom: 0px;}
.normal_content p a{color: var(--third);font-weight: 600;}
.normal_content ul, .normal_content ol{list-style-type: disclosure-closed;margin: 10px 0px;padding-left: 25px;}
.normal_content ol{list-style-type: decimal;}
.normal_content ul li, .normal_content ol li{font-size: 15px;line-height: 28px;color: #333;padding-bottom: 10px;font-weight: 400;
text-align: justify;margin-bottom: 0px;}
/* ////////////////////////////////////////////////////////
                   All Normal Page CSS End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                   All About Normal Page Start End Here
//////////////////////////////////////////////////////// */
.mission_banner{background-image: url('../images/banner/mission_banner.webp');height: 240px;}
.vision_banner{background-image: url('../images/banner/vision_banner.webp');height: 240px;}
.motto_banner{background-image: url('../images/banner/motto_banner.webp');height: 240px;}
.core_value_banner{background-image: url('../images/banner/co_value_banner.webp');height: 240px;}
.chairman_desk_banner{background-image: url('../images/banner/chairman_desk_banner.webp');height: 240px;}
.director_desk_banner{background-image: url('../images/banner/director_desk_banner.webp');height: 240px;}
.principal_desk_banner{background-image: url('../images/banner/principal_desk_banner.webp');height: 240px;}

.academics_banner{background-image: url('../images/banner/academics_banner.webp');height: 215px;}
.gto_outdoor_banner{background-image: url('../images/banner/gto_outdoor_banner.webp');height: 215px;}
.physical_banner{background-image: url('../images/banner/physical_banner.webp');height: 215px;}
.sports_games_banner{background-image: url('../images/banner/sports_games_banner.webp');height: 215px;}
.co_curricular_banner{background-image: url('../images/banner/co_curricular_banner.webp');height: 215px;}
.hostel_banner{background-image: url('../images/banner/hostel_mess_banner.webp');height: 215px;}
.uniform_banner{background-image: url('../images/banner/uniform_banner.webp');height: 215px;}
.library_banner{background-image: url('../images/banner/library_banner.webp');height: 215px;}
.computer_lab_banner{background-image: url('../images/banner/computer_lab_banner.webp');height: 215px;}
.auditorium_banner{background-image: url('../images/banner/auditorium_banner.webp');height: 215px;}



/* About Normal Content Section Start Here */
.about_normal_content{padding: 60px 0px 45px;background-color: var(--white);}
.about_normal_content h2, .about_normal_content h3, .about_normal_content h4,.about_normal_content h5, 
.about_normal_content h6{line-height: 32px;color: var(--primary);padding-bottom: 20px;margin-bottom: 0px;}
.about_normal_content h2{font-size: 26px;line-height: 32px;padding-top: 10px;font-weight: 600;}
.about_normal_content h3{font-size: 24px;line-height: 30px;padding-top: 10px;font-weight: 600;}
.about_normal_content h4{font-size: 22px;line-height: 30px;padding-top: 10px;font-weight: 600;}
.about_normal_content h5{font-size: 20px;line-height: 28px;padding-top: 10px;font-weight: 600;}
.about_normal_content h6.sub_title{font-size: 16px;line-height: 28px;padding: 0px;font-weight: 600;color: var(--third);}
.about_normal_content p{font-size: 15px;line-height: 28px;color: #333;padding-bottom: 12px;font-weight: 400;
text-align: justify;margin-bottom: 0px;}
.about_normal_content p a{color: var(--third);font-weight: 600;}
.about_normal_content ul, .about_normal_content ol{list-style-type: disclosure-closed;margin: 10px 0px;padding-left: 25px;}
.about_normal_content ol{list-style-type: decimal;}
.about_normal_content ul li, .about_normal_content ol li{font-size: 15px;line-height: 28px;color: #333;padding-bottom: 10px;font-weight: 400;
text-align: justify;margin-bottom: 0px;}
.about_normal_content .nor_cont_inner img{margin: 20px auto 30px;text-align: center;display: block;width: auto;}
.abt_norml_cont_img{position: sticky;top: 50px;text-align: center;}
/* About Normal Content Section End Here */

/* Request Call Back Section Start Here */
.request_call_back{background-color: #203f5e;color: var(--white);text-align: center;}
.request_call_back h3{margin-bottom: 30px;}
.request_call_back h3 strong{color: var(--yellow);}
.request_call_back .form-group input, .request_call_back .form-group select {display: block;width: 100%;height: 50px;padding: 5px 25px;
font-size: 16px;line-height: 42px;color: var(--second);background-color: #fff;background-image: none;
border: none;outline: none;box-shadow: inset 0px -1px 1px rgb(0 0 0 / 35%);border-radius: 50px;}
.request_call_back .form-group button{color: var(--white);width: 100%;height: 50px;padding: 5px 25px;font-size: 18px;
border: 1px solid var(--white);outline: none;background: none;box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
border-radius: 50px;font-weight: 600;}
.request_call_back .form-group button:hover{background: var(--white);color: var(--primary)}
.request_call_back .form-group input:focus, .request_call_back .form-group select:focus {box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);}
.request_call_back .form-group.mb-3{margin-bottom: 0px !important;}
/* ////////////////////////////////////////////////////////
                   All About Normal Page CSS End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                   About Us Page CSS Start Here
//////////////////////////////////////////////////////// */

.about_first_section .abt_img img{max-width: 100%;height: auto;}
.about_first_section .abt_info span{font-size: 12px;padding-bottom: 15px;color: var(--third);display: block;}
.about_first_section .abt_info h2{font-size: 32px;color: var(--primary);padding-bottom: 10px;}
.about_first_section .abt_info p{font-size: 15px;color: var(--second);line-height: 32px;font-weight: 400;
padding-bottom: 10px;}
.about_first_section .abt_info ul{list-style-type: none;padding-left: 0px;padding-bottom: 20px;}
.about_first_section .abt_info ul li{color: var(--second);font-size: 17px;line-height: 28px;display: inline-flex;
align-items: baseline;padding-bottom: 10px;}
.about_first_section .abt_info ul li i{color: var(--orange);padding-right: 10px;}
.about_first_section .abt_info a{border: 1px solid var(--primary);color: var(--primary);text-decoration: none;
border-radius: 50px;padding: 15px 25px;font-weight: 500;display: inline-block;}
.about_first_section .abt_info a:hover{background: var(--primary);color: var(--white);}
/* About First Section End Here */

/* ////////////////////////////////////////////////////////
                   About Us Page CSS End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                   Contact  Us Page CSS Start Here
//////////////////////////////////////////////////////// */
.cont_address_section{width: 100%;}
.cont_address_section .cont_info{text-align: center;padding-bottom: 20px;}
.cont_address_section .cont_info h5{color: var(--third);font-size: 14px;}
.cont_address_section .cont_info h2{color: var(--primary);font-size: 32px;line-height: 35px;padding-bottom: 10px;}
.cont_address_section .cont_info p{color: var(--second);font-size: 17px;}
.cont_address_section .cont_feat{transform: scale(1);transition: all 0.5s ease-in-out;}
.cont_address_section .cont_feat_inner{padding: 20px 15px;border-radius: 5px;border: 1px solid var(--primary);overflow: hidden;
background: #fff;text-align: center;}
.cont_address_section .cont_feat_inner i{font-size: 26px;color: var(--second);padding-bottom: 10px;}
.cont_address_section .cont_feat_inner h4{color: var(--second);font-size: 24px;line-height: 30px;padding: 10px 0px;margin-bottom: 0px;}
.cont_address_section .cont_feat_inner p{color: var(--dark);font-size: 16px;line-height: 28px;margin-bottom: 0px;font-weight: 500;}
.cont_address_section .cont_feat_inner p a{text-decoration: none;color: var(--dark);}
.cont_address_section .cont_feat_inner:hover p, .cont_feat_inner:hover p a{color: var(--primary);}
.cont_address_section .cont_feat:hover{transform: scale(1.03);transition: all 0.5s ease-in-out;}
/* Contact Address Section End Here */

/* Contact Form Section Start Here */
.cont_form_section{padding-bottom: 60px;}
.cont_form_section .cont_form{padding: 30px 20px;box-shadow: 0px 0px 8px 0px #a1a1a1;border-radius: 10px;}
/* .cont_form h5{color: var(--orange);font-size: 14px;} */
.cont_form_section .cont_form h2{color: var(--second);font-size: 28px;line-height: 35px;padding-bottom: 0px;}
/* .cont_form p{color: var(--dark);font-size: 17px;} */
.cont_form_section .cont_form span{border: .5px solid var(--primary);width: 100%;height: 0.5px;display: block;margin-bottom: 20px;}
.cont_form_section .cont_form form .form-control{margin-bottom: 10px;padding: 8px 15px;font-size: 16px;color: var(--primary)}
.cont_form_section .cont_form form .last_inner{margin-bottom: 0px;}
.cont_form_section .cont_form form button{width: auto;padding: 8px 30px !important;display: block;border: 1px solid var(--primary);
margin: 10px auto;color: var(--primary) !important;font-size: 17px !important;font-weight: 600;}
.cont_form_section .cont_form form button:hover{background-color: var(--primary);color: var(--white) !important;}
.cont_map iframe{width: 100%;}
/* ////////////////////////////////////////////////////////
                   Contact Us Page CSS End Here
//////////////////////////////////////////////////////// */

/* ////////////////////////////////////////////////////////
                   Profile Desk Page Start Here
//////////////////////////////////////////////////////// */
.profile_desk{background-color: #edf0f2;}
.profile_desk span{font-size: 14px;font-weight: 600;color: var(--orange);display: block;padding-bottom: 15px;}
.pro_desk{box-shadow: 1px 1px 20px #e8e9eb;padding: 50px 15px;background: #fff;border-radius: 10px;}
.pro_info{width: fit-content;display: block;margin: 0 auto;}
.pro_info .pro_img img{border-radius: 5px 5px 0px 0px;}
.pro_info .pro_bio h3{color: var(--white);font-size: 20px;text-align: center;margin-bottom: 0px;
background: var(--primary);padding: 15px;border-radius: 0px 0px 5px 5px;}
.pro_info .pro_bio>ul{list-style-type: none;padding: 30px 10px 20px;}
.pro_info .pro_bio>ul li{margin-bottom: 10px;color: var(--third);text-transform: none;font-size: 16px;
line-height: 1.6;font-style: normal;letter-spacing: 0px;}
.pro_info .pro_bio>ul li i{padding-right: 10px;font-size: 18px;color: var(--third);}
.pro_info .pro_bio>ul li a{color: var(--third);text-transform: none;font-size: 16px;line-height: 1.6;}
.pro_info .pro_bio>ul li:hover a, .pro_info .pro_bio ul li:hover i{color: var(--primary);}
.pro_info .social{text-align: center;}
.pro_info .social ul{list-style-type: none;display: inline-block;}
.pro_info .social ul li{display: inline-block;}
.pro_info .social ul li a{display: block;color: #fff;height: 40px;width: 40px;display: inline-block;line-height: 40px;
padding: 0;margin: 0px 5px;border-radius: 6px;text-align: center;background: #00acee;}
.pro_info .social ul li:first-child a{background-color: #3b5998;}
.pro_info .social ul li:last-child a{background-color: #0a66c2;}
.pro_info .social ul li:hover a{background-color: var(--second);}
.pro_dtl h2{font-size: 30px;font-weight: 600;color: var(--primary);margin-bottom: 20px;}
.pro_dtl p{font-size: 15px;line-height: 26px;color: #333;padding-bottom: 12px;font-weight: 400;text-align: justify;
margin-bottom: 0px;}
/* ////////////////////////////////////////////////////////
                   Profile Desk Page End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                   Our Results Page Start Here
//////////////////////////////////////////////////////// */
.our_results{border-top: 1px solid var(--primary);}
.our_results a{display: block;width: 100%;padding: 12px 0px;}
/* .our_results a img{display: block;} */
/* ////////////////////////////////////////////////////////
                   Our Results Page End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                   Our Gallery Page Start Here
//////////////////////////////////////////////////////// */
.our_gallery{border-top: 1px solid var(--primary);}
.our_gallery .filter-button{font-size: 18px;border: 1px solid var(--orange);border-radius: 5px;text-align: center;
color: var(--orange);margin-bottom: 30px;}
.our_gallery .filter-button:hover{font-size: 18px;border: 1px solid var(--primary);border-radius: 5px;text-align: center;
color: #ffffff;background-color: var(--primary);}
.our_gallery .active:active{background-color: var(--primary);color: white;}
.our_gallery .port-image{width: 100%;}
.our_gallery .gallery_product{padding: 8px;}
.our_gallery .gallery_product a{position: relative;display: block;cursor: url(../images/zoomin.webp) 24 24, auto;}
.our_gallery .gallery_product a::before {content: "";position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(255, 89, 81, 0.7);
opacity: 0;visibility: hidden;transition: all 0.3s ease-in-out;}
.our_gallery .gallery_product:hover a::before {opacity: 1;visibility: visible;}
.our_gallery .btn-group{float: right;}
.our_gallery .btn-group button{padding: 7px 20px;background-color: var(--primary);}
.our_gallery ul{padding: 0px;}
.our_gallery ul li{padding: 4px 0px;border-bottom: 1px solid var(--border);}
.our_gallery ul li:last-child{border-bottom: none;}
.our_gallery ul li:hover, .our_gallery ul li:hover a{background: var(--primary);color: var(--white);}
/* ////////////////////////////////////////////////////////
                   Our Gallery Page End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                   Online Registration Page Start Here
//////////////////////////////////////////////////////// */
.online-registration{border-top: 1px solid var(--primary);}
.online-registration p{font-size: 17px;color: var(--second);padding-bottom: 15px;}
.online-registration p span{color: var(--primary);font-weight: 600;}
.online-registration .registration_inner{padding: 50px 20px;box-shadow: 0px 0px 8px 0px #a1a1a1;border-radius: 10px;}
.online-registration .registration_inner h1{padding-bottom: 10px;position: relative;}
.online-registration .registration_inner h1:after{position: absolute;content: '';bottom: 0px;left: 50%;width: 200px;
height: 3px;background: var(--orange);transform: translate(-50%, 10px);}
.online-registration .registration_inner h1:before{position: absolute;content: '';bottom: 0px;left: 50%;width: 70px;
height: 3px;background: var(--primary);transform: translate(-50%, 10px);z-index: 99;}
.online-registration .registration_inner form{margin-top: 50px;}
.online-registration .registration_inner form .form-control {margin-bottom: 20px;padding: 8px 15px;
font-size: 16px;color: var(--third);}
.online-registration .registration_inner form .form-control::placeholder {color: var(--primary);opacity: 1;}
.online-registration .registration_inner form select.form-control{color: var(--primary);}
.online-registration .registration_inner form textarea{max-height: 100px;height: 90px;min-height: 80px}
.online-registration .registration_inner form .submit_btn{padding: 9px 40px;background-color: var(--primary);color: var(--white);
font-size: 16px;font-weight: normal;border: none;border-radius: 3px;display: block;margin: 20PX auto 0PX;}
.online-registration .registration_inner form .submit_btn:hover{background-color: var(--second);}
/* ////////////////////////////////////////////////////////
                   Online Registration Page End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                   Registration Successful Page Start Here
//////////////////////////////////////////////////////// */
.registration-successful{border-top: 1px solid var(--primary);padding: 100px 0px}
.registration-successful h1{font-size: 36px;color: var(--primary);line-height: 50px;padding-bottom: 10px;font-weight: bold;}
.registration-successful p{font-size: 15px;line-height: 28px;color: #333;padding-bottom: 12px;font-weight: 400;text-align: justify;
margin-bottom: 0px;}
.registration-successful a{background: var(--primary);padding: 10px 20px;color: var(--white);border-radius: 5px;
font-size: 14px;font-weight: 500;margin: 20px auto 0px;display: block;width: max-content;}
/* ////////////////////////////////////////////////////////
                   Registration Successful Page Start Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                   Fee Payment Page Start Here
//////////////////////////////////////////////////////// */
.fee_form_section{border-top: 1px solid var(--primary);}
.fee_form_section p{margin-bottom: 20px;}
.fee_form_section label{font-size: 14px;}
.fee_img {position: sticky;top: 50px;text-align: center;}
/* ////////////////////////////////////////////////////////
                   Fee Payment Page End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                   Courses in Lucknow Page Start Here
//////////////////////////////////////////////////////// */
.nda_foundation_banner{background-image: url('../images/courses/nda_foundation_banner.webp');height: 240px;}
.nda_banner{background-image: url('../images/courses/nda_banner.webp');height: 240px;}
.ssb_banner{background-image: url('../images/courses/ssb_banner.webp');height: 240px;}
.afcat_banner{background-image: url('../images/courses/afcat_banner.webp');height: 240px;}
.mns_banner{background-image: url('../images/courses/mns_banner.webp');height: 240px;}
.cds_banner{background-image: url('../images/courses/cds_banner.webp');height: 240px;}
.neet_mns_banner{background-image: url('../images/courses/neet_mns_banner.webp');height: 240px;}
.courses_target{padding: 5px 0px;z-index: 10;background: #fff;width: 100%;display: block;}
.courses_target ul{list-style-type: none;}
.courses_target ul li{display: inline-block;margin-right: 15px;}
.courses_target ul li a{background: #fff;box-shadow: 4px 7px 24px 0 #0000000f;color: #213858;margin: 0 5px 0px;
display: inline-block;font-size: 14px;padding: 8px 20px;border-radius: 10px;}
.courses_target ul li a:hover{background-color: rgba(0, 0, 0, 0.04);}
.courses_target{position: sticky;top: 0px;}

.courses_inner h2, .courses_inner h3, .courses_inner h4, .courses_inner h5, .courses_inner h6{
color: var(--primary);padding: 0px 0 20px;margin-bottom: 0px;font-family: "Work Sans",Sans-serif;}
.courses_inner h2{font-size: 28px;line-height: 35px;font-weight: 600;}
.courses_inner h3{font-size: 26px;line-height: 32px;color: #e58e23;}
.courses_inner h4{font-size: 24px;line-height: 30px;color: #1d2746;}
.courses_inner h5{font-size: 22px;line-height: 30px;}
.courses_inner h6{font-size: 20px;line-height: 28px;}
.courses_inner {padding-top: 50px;}
.courses_inner span{color: var(--third);font-weight: 600;display: block;padding-bottom: 15px;}
.courses_inner p{font-size: 15px;line-height: 28px;color: #333;padding-bottom: 12px;font-weight: 400;text-align: justify;
margin-bottom: 0px;}
.courses_inner p:last-child{padding-bottom: 0px;}
.courses_inner p span{display: inline;}
.courses_inner p a{font-size: 15px;color: var(--primary);font-weight: bold;}
.courses_inner p.extra_dtl{color: var(--second);line-height: 30px;}
.courses_inner ul, .courses_inner ol{list-style-type: disclosure-closed;padding-left: 25px;}
.courses_inner ol{list-style-type: decimal;}
.courses_inner ul.dtl_list{list-style-type: circle;margin: 10px 0px 20px;}
.courses_inner ul li, .courses_inner ol li{font-size: 15px;line-height: 28px;color: #333;padding-bottom: 10px;
font-weight: 400;text-align: justify;margin-bottom: 0px;}
.courses_inner ul.dtl_list li{font-size: 16px;padding-bottom: 10px;}
.courses_inner ul.dtl_list li span{display: inline;}
.courses_inner ul li span{color: var(--third);}
.courses_inner ol li span{color: var(--third);display: inline;}
.courses_table {width:100%;margin: auto;padding: 20px 15px;max-width: 100%;background-color: #fff;
box-shadow: 4px 7px 24px 0 #0000000f;border-radius: 10px;}
.courses_table table {width: 100%;min-width: 500px;}
.courses_table table thead tr, .courses_table table tbody tr{border-bottom: 1px solid #e0e0e0;}
.courses_table table tbody tr:last-child{border: none;}
.courses_table table thead th {color: #213858;padding: 10px 7px;font-size: 14px;
vertical-align: inherit;text-align: left;}
.courses_table table tbody td {padding: 10px 7px;font-size: 13px;vertical-align: inherit;
text-align: left;}

/* .sticky{position: fixed;top: 0;width: 100%;padding: 15px 0;}
.sticky + .courses_inner  {margin-top: 50px;} */
/* Content Section End Here */

/* Sidebar Start Here */
.courses_section .side_form{padding: 30px 20px;box-shadow: 0px 0px 6px 0px #9f9f9f;border-radius: 3px;position: sticky;
top: 70px;display: block;}
.courses_section .side_form{background: #F9F9F9;padding: 25px;box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);}
.courses_section .side_form h6{font-size: 20px;color: var(--primary);font-weight: 600;margin-bottom: 25px;text-align: center;}
.courses_section .side_form form .form-control {margin-bottom: 15px;padding: 8px 15px;font-size: 16px;color: var(--primary);
border-radius: 1px;border: 1px solid #ccc;}
.courses_section .side_form form .form-control::placeholder {color: #555;opacity: 1;font-size: 14px;}
.courses_section .side_form form select.form-control{color: #555;font-size: 14px;}
.courses_section .side_form form button{background-color: var(--primary);border: none !important;
color: var(--white) !important;}

/* ////////////////////////////////////////////////////////
                   Courses in Lucknow Page End Here
//////////////////////////////////////////////////////// */
