body{font-family: 'Roboto', sans-serif;}
*{margin: 0px;padding: 0px;}
a{text-decoration: none;}
ul, ol{padding-left: 0px;margin-bottom: 0px;}
.container{max-width: 1200px;}
.container-fluid{max-width: 1250px;}

:root {
--primary: #75080c;
--second: #3a3939;
--third: #203f5f;
--orange: #cd8d36;
--yellow: #fdc800;
--dark: #2b292e;
--gray: #333;
--white: #fff;
--black: #000;
--border: #e8e8e1;
--footcolor: #383838;
}

.main_heading{font-size: 28px;color: var(--second);line-height: 35px;padding-bottom:20px;font-weight:600;}
.main_heading span{color: var(--primary);font-size: 30px;}

.sub_head {text-align: center;padding: 0 0 50px;}
.sub_head h2 {position: relative;color: var(--second);font-size: 28px;margin-bottom: 0;font-weight: 500;}
.sub_head h2::after {content: "";width: 100px;height: 4px;background: var(--primary);
position: absolute;bottom: -10px;left: 50%;transform: translateX(-50%);border-radius: 10px;}
.sub_head h2 span{font-weight: 700;color: var(--primary)}
.equal_space{padding: 60px 0px;}

/* Header Section Start Here */
header .navbar-brand img{width: 152px;height: 56px;}
header ul{float: right;}
header ul li{padding: 0px 10px;position: relative;}
header ul li a{font-weight: 600 !important;font-size: 16px !important;color: var(--second)!important;
position: relative;}
header ul li a:before {position:absolute; bottom:0;background: var(--primary);height:2px;display:block;
content:"";width:0;transition:0.5s all ease-in;bottom:0;left:0;}
header ul li a:hover:before {width:100%;}
.dropdown-toggle::after{display: none;}
header ul li a i.fa-plus{font-size: 12px;padding-left: 5px;}
header ul li:hover a{color: var(--primary)!important;}
/* Header Section End Here */

/* Footer Section Start Here */
footer{padding: 60px 0px 50px;background-color: #f0f7f3;}
footer .foot_links{margin-bottom: 30px;display: inline-block;}
footer .foot_links img{width: 152px;height: 56px;margin-bottom: 20px;}
footer .foot_links p{font-size: 15px;line-height: 32px;margin-bottom: 0px;}
footer .foot_links h3{color: var(--footcolor);font-weight: bold;font-size: 22px;}

footer .foot_links ul{margin-top: 20px;list-style-type: none;}
footer .foot_links ul li{padding: 7px 0px;}
footer .foot_links ul li a{color: var(--footcolor);font-size: 15px;font-weight: 500;
transition: all 0.5s ease-in-out;margin-left: -5px;}
footer .foot_links ul li a i{font-size: 13px;transition: all 0.5s ease-in-out;opacity: 0;visibility:hidden;}
footer .foot_links ul li a:hover{color: var(--primary);padding-left: 5px;transition: all 0.5s ease-in-out;
margin-left: 0px;}
footer .foot_links ul li a:hover i{transition: all 0.5s ease-in-out;opacity: 1;visibility: visible;}
footer .foot_cont, footer .social_links{margin-top: 0px;}
footer .foot_cont ul, footer .social_links ul{margin-top: 0px;}
footer .foot_cont ul li, footer .social_links ul li{width: 100%;max-width: 100%;}
footer .foot_cont ul li a, footer .social_links ul li a{margin-left: 8px;font-size: 16px;font-weight: 600;}
footer .foot_cont ul li i, footer .social_links ul li a i{opacity: 1;visibility: visible;font-size: 18px;
padding-right: 5px;line-height: 30px;}
footer .foot_cont ul li span{font-size: 16px;font-weight: 600;}
footer .foot_cont ul li a:first-child{margin-left: 0px;}
footer .foot_cont ul li a:hover, footer .social_links ul li a:hover{padding-left: 8px;}
footer .social_links{display: block;}
footer .social_links ul li{display: inline-block;width: 30px;height: 30px;padding: 0px;float:left;
border-radius: 20px;margin-right: 10px;background-color: #3b5998;}
footer .social_links ul li a{display: block;margin-left: 0px;text-align: center;}
footer .social_links ul li:first-child{background-color: #EF0000E0;}
footer .social_links ul li:last-child{background-color: #cf3c6c;}
footer .social_links ul li a i{color: var(--white);padding-right: 0px;font-size: 15px;}
footer .social_links ul li a:hover {padding-left: 0px;}
footer .social_links ul li:hover{background-color: var(--second);}
/* footer .social_links ul li:hover a i{color: var(--primary);} */
.copyright{padding: 15px 0px;border-top: 1px solid var(--second);}
.copyright p, .copyright a{font-size: 14px;color: var(--second);font-weight: 400;text-align: center;
margin-bottom: 0px;}
/* Footer Section End Here */

 /* ////////////////////////////////////////////////////////
                    Home/Index Page CSS Start Here
 //////////////////////////////////////////////////////// */
.h_banner_content{position: absolute;top: 50%;left: 11%;width: 80%;transform: translate(0px, -50%);
z-index: 9999;color: var(--white);padding-bottom: 20px;}
.carousel-item:after{position: absolute;content: '';width: 100%;height: 100vh;top: 0;left: 0;
background-color: #00000088;z-index:999;}
.h_banner_content h1, .h_banner_content h2{font-size: 55px;font-weight: 600;}
.h_banner_content p{font-size: 17px;line-height: 32px;padding: 20px 0px;margin-bottom: 0px;font-weight:500;}
.h_banner_content a{color: var(--primary);background-color: var(--yellow);padding: 10px 25px;font-size:22px;
font-weight: bold;margin-top: 20px;display: inline-block;position: relative;}
.h_banner_content a:after, .h_banner_content a:before{position: absolute;content: "";width: 100%;height: 25%;
transition: 0.35s;background: transparent;z-index: 999;}
.h_banner_content a::before {bottom: -15px;left: 15px;border-left: 2px solid #fff;
border-bottom: 2px solid #fff;}
.h_banner_content a::after {top: 15px;right: -15px;border-right: 2px solid #fff;border-top: 2px solid #fff;
width: 10%;height: 100%;}
.carousel-control-next, .carousel-control-prev{color: var(--white);opacity: 0.8;z-index: 9999;}
.carousel-control-next span, .carousel-control-prev span{padding: 10px;border: 1px solid var(--white);
width: 45px;height: 45px;line-height: 24px;border-radius: 50px;}
.carousel-control-next span:hover, .carousel-control-prev span:hover{background-color: var(--white);
color: var(--primary);}
.carousel-control-next span i, .carousel-control-prev span i{font-size: 24px;}
/* .carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus,
.carousel-control-prev:hover{opacity: 1;color: var(--primary);} */
/* Home Banner Section End Here */

/* Home About Section Start Here */
.home_about_section{background-color: #fff;}
.home_about_section .h_abt_img{display: block;text-align: center;}
.home_about_section .h_abt_info p{font-size: 16px;line-height: 30px;color: var(--black);text-align:justify;}
.home_about_section .h_abt_info a{margin-bottom: 50px;}
a.aply_dark_btn{color: var(--primary);background-color: var(--yellow);padding: 10px 25px;font-size: 22px;
font-weight: bold;margin: 20px 0px;display: inline-block;position: relative;}
a.aply_dark_btn:after, a.aply_dark_btn:before{position: absolute;content: "";width: 100%;height: 25%;
transition: 0.35s;background: transparent;z-index: 999;}
a.aply_dark_btn::before {bottom: -15px;left: 15px;border-left: 2px solid var(--second);
border-bottom: 2px solid var(--second);}
a.aply_dark_btn::after {top: 15px;right: -15px;border-right: 2px solid var(--second);
border-top: 2px solid var(--second);
width: 10%;height: 100%;}
/* Home About Section End Here */

/* Courses Details Section Start Here */
.courses_section{background-color: #f9f9f9;}
.courses_inner {padding-bottom: 30px;}
.courses_inner h2, .courses_inner h3, .courses_inner h4, .courses_inner h5, .courses_inner h6{
color: var(--primary);padding: 0px 0 20px;margin-bottom: 0px;font-family: "Work Sans",Sans-serif;}
.courses_inner h2{font-size: 28px;line-height: 35px;font-weight: 600;}
.courses_inner h3{font-size: 26px;line-height: 32px;color: #e58e23;}
.courses_inner h4{font-size: 24px;line-height: 30px;color: #1d2746;}
.courses_inner h5{font-size: 22px;line-height: 30px;}
.courses_inner h6{font-size: 20px;line-height: 28px;}
.courses_inner span {color: var(--third);font-weight: 600;display: block;padding-bottom: 15px;}
.courses_inner p{font-size: 15px;line-height: 28px;color: #333;padding-bottom: 12px;font-weight: 400;
text-align: justify;margin-bottom: 0px;}
.courses_inner p:last-child{padding-bottom: 0px;}
.courses_inner p span{display: inline;}
.courses_inner p a{font-size: 15px;color: var(--primary);font-weight: bold;}
.courses_inner p.extra_dtl{color: var(--second);line-height: 30px;}
.courses_inner ul, .courses_inner ol{list-style-type: disclosure-closed;padding-left: 25px;}
.courses_inner ol{list-style-type: decimal;}
.courses_inner ul.dtl_list{list-style-type: circle;margin: 10px 0px 20px;}
.courses_inner ul li, .courses_inner ol li{font-size: 15px;line-height: 28px;color: #333;padding-bottom:10px;
font-weight: 400;text-align: justify;margin-bottom: 0px;}
.courses_inner ul.dtl_list li{font-size: 16px;padding-bottom: 10px;}
.courses_inner ul.dtl_list li span{display: inline;}
.courses_inner ul li span{color: var(--third);}
.courses_inner ol li span{color: var(--third);display: inline;}
.courses_table {width:100%;margin: auto;padding: 20px 15px;max-width: 100%;background-color: #fff;
box-shadow: 4px 7px 24px 0 #0000000f;border-radius: 10px;}
.courses_table table {width: 100%;min-width: 500px;}
.courses_table table thead tr, .courses_table table tbody tr{border-bottom: 1px solid #e0e0e0;}
.courses_table table tbody tr:last-child{border: none;}
.courses_table table thead th {color: #213858;padding: 10px 7px;font-size: 14px;vertical-align: inherit;
text-align: left;}
.courses_table table tbody td {padding: 10px 7px;font-size: 13px;vertical-align: inherit;text-align: left;}
.courses_section .side_form {background: #fff;padding: 25px;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);}
.courses_section .side_form {padding: 30px 20px;box-shadow: 0px 0px 6px 0px #9f9f9f;
    border-radius: 3px;position: sticky;top: 30px;display: block;}
.courses_section .side_form h6 {font-size: 20px;color: var(--primary);font-weight: 600;
margin-bottom: 25px;text-align: center;}
.courses_section .side_form form .form-control {margin-bottom: 15px;padding: 8px 15px;font-size: 16px;
color: var(--primary);border-radius: 1px;border: 1px solid #ccc;}
.courses_section .side_form form button {background-color: var(--primary);border: none !important;
color: var(--white) !important;}
.courses_section .side_form form button:hover{background-color: var(--second);}
/* Courses Details Section End Here */

/* Students Section Start Here */
.selected_students{background-color: #fff;}
.selected_students h2 {text-align: center;}
.selected_students .owl-carousel.owl-drag .owl-item{margin-right: 0px;padding: 0px 7px;}
.selected_students .item{text-align: center;}
.selected_students .item .f_img{padding: 10px;border-radius: 50%;line-height:53px;text-align: center;display: block;margin: 0 auto;}
.selected_students .item .f_img {background: #fdeff4;}
.selected_students .item .f_img.bg {background: #eefaf7;}
.selected_students .item .f_img img{display: inline-block;}
.selected_students .item a {padding: 8px 15px;display: block;width: fit-content;margin: 15px auto 20px;
background: var(--primary);color: var(--white);border-radius: 3px;}
.selected_students .item a:hover{background-color: var(--second);} 
.selected_students .owl-carousel .owl-dots{display: none;}
.selected_students .owl-carousel .owl-nav button{width: 35px;height: 35px;border: 1px solid #c3c3c3;
color: var(--black)!important;margin-top: 20px;}
.selected_students .owl-carousel .owl-nav button span, 
.selected_students .owl-carousel .owl-nav button span{font-size:28px;line-height: 22px;}
.selected_students .owl-carousel .owl-nav button:hover{background-color: var(--second);
color: var(--white)!important;}
.owl-nav{text-align: right;}
/* Students Section End Here */

/* Our Gallery Section Start Here */
.gallery_section{background-color: #f9f9f9;}
.gallery_section h2{text-align: center;font-family: Georgia, "Times New Roman", Times, serif;}
.gallery_section .gall_row{--bs-gutter-x: 0rem !important;}
.gallery_section .gall_row .gal_inner{width: 100%;}
.gallery_section .gall_row .gal_inner a{width: 100%;display: block;position: relative;}
.gallery_section .gall_row .gal_inner a img{width: 100%;}
.gallery_section .gall_row .gal_inner a:after{position: absolute;content: '';width: 100%;height: 100%;
background: var(--primary);opacity: 0.01;top: 0;left: 0;}
.gallery_section .gall_row .gal_inner a:hover:after{opacity: 0.4;}
/* Our Gallery Section End Here */

/* Coaching Section Start Here */
.coaching_section {background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/form_bg.jpg);
background-position: center center;background-attachment: fixed;}
.coaching_section h2 {color: var(--yellow);font-size: 40px;font-weight: 600;}
.coaching_section h3 {color: var(--white);font-size: 40px;font-weight: 600;}
.coaching_section h4 {color: var(--yellow);font-size: 40px;padding-top: 100px;font-weight: 600;}
.coaching_section span {color: var(--white);font-size: 24px;padding-top: 10px;display: block;}
.coaching_form {background: var(--yellow);padding: 40px;border-radius: 5px;}
.coaching_form h3 {color: #198754;font-size: 28px;text-align: center;}
.coaching_form p {color: var(--second);text-align: center;}
.coac_form button {background: var(--yellow);color: var(--primary);padding: 10px 30px;
font-size: 22px;font-weight: bold;border-radius: 3px;border: 1px solid var(--primary);width: 100%;}
.coac_form button:hover {background: var(--primary);color: var(--white);}
/* Coaching Section End Here */

/* ////////////////////////////////////////////////////////
                    Home/Index Page CSS End Here
 //////////////////////////////////////////////////////// */


 /* ////////////////////////////////////////////////////////
                   About Us Page CSS Start Here
//////////////////////////////////////////////////////// */
.about_first_section .abt_info span, .about_first_section .abt_info p span{font-size: 13px;padding-bottom: 15px;color: var(--third);display: block;
font-weight: 600;}
.about_first_section .abt_info p span{padding-bottom: 0px;}
.about_first_section .abt_info h2{font-size: 32px;color: var(--primary);padding-bottom:0px;line-height:45px;}
.about_first_section .abt_info p{font-size: 15px;color: var(--second);line-height: 32px;font-weight: 400;
padding-bottom: 0px;text-align: justify;margin-bottom: 10px;}
.about_first_section .abt_img{position: relative;padding-left: 30px;}
.about_first_section .abt_img img {width: 100%;max-width: 306px;margin-bottom: 20px;}
.about_first_section .abt_img img.pic_3 {position: absolute;top: 0;right: 0;width: 100%;
max-width: 206px;}

.about_module_section{background-image: url('../images/mod_bg.webp');background-repeat: no-repeat;
background-size: cover;position: relative;text-align: center;color: #fff;}
.about_module_section:before {content: "";display: block;position: absolute;z-index: 0;left: 0;right: 0;
bottom: 0;top: 0;background: #000;opacity: 0.75;}
.about_module_section .mod_inner{z-index: 9;position: relative;margin-bottom: 0px !important;}
.about_module_section .mod_inner i{font-size: 40px;display: block;}
.about_module_section .mod_inner .count_inner{display: inline-flex;align-items: center;margin: 0 auto;
text-align: center;}
.about_module_section .mod_inner .count_inner i{font-style: normal;font-size: 24px;}
.about_module_section .mod_inner span {display: block;font-size: 30px;padding: 15px 0px 10px;
margin-bottom: 0px;font-weight: 600;}
.about_module_section .mod_inner p {font-size: 18px;margin-bottom: 0px;}
/* ////////////////////////////////////////////////////////
                       About Us Page CSS End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                       Contact  Us Page CSS Start Here
//////////////////////////////////////////////////////// */
.contact_form_details form {padding: 30px 30px;position: relative;}
.contact_form_details form:before {position: absolute;content: '';top: 0;left: 0;width: 50%;
height: 100%;background-color: #d24a00;z-index: -1;}
.contact_form_details form h3 {text-align: center;padding-bottom: 10px;font-weight: 550;
color: var(--white);font-size: 32px;z-index: 999;position: relative;}
.contact_form_details form h3 span{color: var(--third)}
.contact_form_details form input{width: 100%;padding: 10px 15px;margin-bottom: 15px;
box-shadow: 5px 0px 3px lightgray;border: 0.5px solid var(--border);border-radius: 0;}
.contact_form_details form textarea {width: 100%;border: none;height: 100px;padding: 20px 15px;
margin-bottom: 15px;box-shadow: 5px 0px 3px lightgray;}
.contact_form_details form button{padding: 10px 14px;outline: none;font-weight: 550;
border: 1px solid  var(--white);transition: all 0.6s;}
.contact_form_details form button:hover {color: var(--white);border: 1px solid var(--white);
background-color: #d24a00;transition: all 0.6s;transform: scale(1.1);}
/* ////////////////////////////////////////////////////////
                       Contact Us Page CSS End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                    Request Call Back Section Start Here
//////////////////////////////////////////////////////// */
.request_call_back{background-color: #203f5e;color: var(--white);text-align: center;}
.request_call_back h3{margin-bottom: 30px;}
.request_call_back h3 strong{color: var(--yellow);}
.request_call_back .form-group input, .request_call_back .form-group select {display: block;width: 100%;
height: 50px;padding: 5px 25px;font-size: 16px;line-height: 42px;color: var(--second);background-color:#fff;
background-image: none;border: none;outline: none;box-shadow: inset 0px -1px 1px rgb(0 0 0 / 35%);
border-radius: 50px;}
.request_call_back .form-group button{color: var(--white);width: 100%;height: 50px;padding: 5px 25px;
font-size: 18px;border: 1px solid var(--white);outline: none;background: none;
box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);border-radius: 50px;font-weight: 600;}
.request_call_back .form-group button:hover{background: var(--white);color: var(--primary)}
.request_call_back .form-group input:focus, .request_call_back .form-group select:focus{
box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);}
.request_call_back .form-group.mb-3{margin-bottom: 0px !important;}
/* ////////////////////////////////////////////////////////
                    Request Call Back Section End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                    All Normal Page Banner Start Here
//////////////////////////////////////////////////////// */
.banner-section{width: 100%;height: 215px;background-size: cover;background-repeat: no-repeat;
position: relative;text-align: center;color: #fff;}
.banner-section:before{content: "";display: block;position: absolute;z-index: 0;left: 0;right: 0;bottom: 0;
top: 0;background: #000;opacity: 0.5;}
.banner-section .banner_inner{position: absolute;z-index: 999;left: 50%;top: 50%;
transform: translate(-50%, -50%);width: 100%;}
.banner-section .banner_inner h1{margin-bottom: 20px;}
.banner-section .banner_inner ul{list-style-type: none;display: inline-flex;}
.banner-section .banner_inner ul li{margin-right:7px;font-size: 15px;}
.banner-section .banner_inner ul li.lst_sep{font-size: 14px;}
.banner-section .banner_inner ul li a{text-decoration: none;color: var(--white);}

.about_banner{background-image: url('../images/banner/about_banner.webp');}
.blog_banner{background-image: url('../images/banner/blog_banner.webp');}
.contact_banner{background-image: url('../images/banner/contact_banner.webp');}
.privacy_banner{background-image: url('../images/banner/privacy_banner.webp');}
.search_banner{background-image: url('../images/banner/search_banner.webp');}
.terms_banner{background-image: url('../images/banner/terms_banner.webp');}

.normal_content{padding: 50px 0px 40px;background-color: var(--white);}
.normal_content h2, .normal_content h3, .normal_content h4,.normal_content h5, .normal_content h6{
font-size: 28px;line-height: 32px;color: var(--primary);padding-bottom: 20px;margin-bottom: 0px;}
.normal_content h2{font-size: 28px;line-height: 32px;padding-top: 10px;}
.normal_content h3{font-size: 26px;line-height: 30px;padding-top: 10px;}
.normal_content h4{font-size: 24px;line-height: 30px;padding-top: 10px;}
.normal_content h5{font-size: 22px;line-height: 28px;padding-top: 10px;}
.normal_content h6{font-size: 20px;line-height: 28px;padding-top: 10px;}
.normal_content p{font-size: 15px;line-height: 28px;color: #333;padding-bottom: 12px;font-weight: 400;
text-align: justify;margin-bottom: 0px;}
.normal_content p a{color: var(--third);font-weight: 600;}
.normal_content p span{color: var(--third);font-weight: 600;}
.normal_content ul, .normal_content ol{list-style-type: disclosure-closed;margin:10px 0px;padding-left:25px;}
.normal_content ol{list-style-type: decimal;}
.normal_content ul li, .normal_content ol li{font-size: 15px;line-height: 28px;color: #333;font-weight: 400;
padding-bottom: 10px;text-align: justify;margin-bottom: 0px;}
.normal_content ul.dtl_list{list-style-type: circle!important;margin: 10px 0px 20px;}
.normal_content ul.dtl_list span{font-weight: 600;color: var(--third);}
.normal_content img{width: 600px;}
.accordion-button{padding: 10px 15px;}
.accordion-button:focus{border: none;box-shadow: none;}
.normal_content .accordion-item h3{padding: 0px;}
.normal_content .accordion-item p{padding-bottom: 0px;}
/* ////////////////////////////////////////////////////////
                   All Normal Page CSS End Here
//////////////////////////////////////////////////////// */


/* ////////////////////////////////////////////////////////
                   Blog List & Search Page Start Here
//////////////////////////////////////////////////////// */
.blog_list_section{padding: 60px 0px 40px;}
.card{box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);transition: all .5s;border-radius: 5px;margin-bottom: 20px;}
.card .card-img{position: relative;overflow: hidden;display: block;transition: all .5s;
border-radius:5px 5px 0px 0px;}
.card .card-img:before{content: "";opacity: 0;left: 0;right: 0;top: 0;bottom: 0;height: 100%;
position: absolute;transition: all .5s;}
.card .card-img img{width: 100%;}
.card .card-body{padding: 20px;background: #fff;border-radius: 0px 0px 5px 5px;}
.card .card-body ul{padding-bottom: 10px;margin-bottom: 15px;border-bottom:1px solid rgba(10, 70, 103, 0.18);
    margin-left: -20px;}
.card .card-body ul li{margin-right: 25px;margin-bottom: 0;padding-left: 25px;position: relative;
    white-space: nowrap;overflow: hidden;display: inline-block;}
.card .card-body ul li i{color: var(--primary);padding-right: 5px;}
.card .card-body ul li a{color: var(--third);font-size: 13px;font-weight: 600;}
.card .card-body h3{color: var(--primary);margin-bottom: 15px;line-height: 35px;font-weight: 500;
font-size: 22px;display:-webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;}
.card .card-body p{font-size: 16px;font-weight: 500;display: -webkit-box;-webkit-line-clamp: 2;
-webkit-box-orient: vertical;overflow: hidden;line-height: 28px;color: var(--third);}
.card:hover{box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);transform: translateY(-5px);}
.card:hover .card-img:before{opacity: 1;background: #00000026;}

.blog_side{margin-bottom: 30px;}
.blog_side h3{color: var(--second);font-size: 24px;line-height: 28px;padding-left: 10px;}
.blog_side form{display: flex;border-radius: 5px;padding: 14px 20px;-webkit-box-align: center;
align-items: center;background: #f7f7f9;}
.blog_side form input{padding: 0;border: none;font-size: 16px;background: transparent;width: 100%;
height: auto;border-radius: 5px;outline: none;}
.blog_side form button{-webkit-box-flex: 0;-ms-flex: none;flex: none;background: transparent;outline: none;
border: none;}

.blog_side h4{color: var(--second);font-size: 24px;line-height: 28px;display: flex;align-items: center;
margin-bottom: 15px;padding-bottom: 15px;border-bottom: 1px solid #15101f1a;padding-left: 10px;;}
.blog_side ul{padding: 20px 10px;background-color: #f7f7f9;}
.blog_side ul li{display: flex;-webkit-box-align: center;align-items: center;margin-bottom: 20px;}
.blog_side ul li a{transition: 0.5s;text-decoration: none;outline: none;color: var(--third);
margin-right: auto;font-size: 15px;}
.blog_side ul li span{color: var(--third);transition: 0.5s;}
.blog_side ul li:last-child{margin-bottom: 0px;}
.blog_side ul li:hover a{color: var(--primary);transition: 0.5s;}
.blog_side ul li:hover span{color: #30f0b6;transition: 0.5s;}

.search_form{box-shadow: 0 1px 5px -1px rgba(0,0,0,.13);border-bottom: 1px solid #dedede;
margin-bottom: 30px;box-sizing: border-box;padding: 20px;background: #f7f7f9;}
.search_title{box-shadow: none;background: transparent;position: relative;margin-bottom: 10px;
padding-bottom: 10px;border-bottom: 2px solid #dedede;}
.search_title .seacrh {color: #000;padding: 0px;position: relative;margin-right: 5px;word-spacing: 1px;
display: inline-block;font-size: 22px;}
.search_title .search_item {font-weight: normal;color: var(--orange);font-size: 22px;
line-height: 40px;text-transform: capitalize;}
.form_sec {margin: 20px 0px;}
.form_sec .form_input_group input{width: 80%;height: 45px;padding: 0px 15px;}
.form_sec .form_input_group button{width: 19%;height: 45px;padding: 0px 15px;background: var(--yellow);font-weight: 500;
font-size: 18px;letter-spacing: 1px;color: var(--primary);border: 1px solid var(--orange);transition: all 0.5s ease-in-out;}
.form_sec .form_input_group button:hover{background: var(--dark);color: var(--white)}
.search_count {display: block;font-size: 13px;color: var(--third);padding-top: 3px;}
/* ////////////////////////////////////////////////////////
                   Blog List & Search Page End Here
//////////////////////////////////////////////////////// */

/* ////////////////////////////////////////////////////////
                   Blog Details Page Start Here
//////////////////////////////////////////////////////// */
.top_border{border-top: 1px solid var(--primary)}
.blog_inner{background-color: #fff;border-radius: 2px;box-shadow: 0 0px 2px #c9cccd;width: 100%;
float: left;padding-bottom: 20px;}
.blog_inner .blog_inn_banner{width: 100%;}
.blog_inner .blog_inn_banner img{width: 100%;}
.blog_inner .blog_inn_dtl{padding: 20px 15px;}
.blog_inner .blog_inn_dtl ul.user_dtl {padding-bottom: 10px;margin-bottom: 15px;
border-bottom: 1px solid rgba(10, 70, 103, 0.18);margin-left: -20px;}
.blog_inner .blog_inn_dtl ul.user_dtl li {margin-right: 10px;margin-bottom: 0;padding-left: 15px;position: relative;
white-space: nowrap;overflow: hidden;display: inline-block;}
.blog_inner .blog_inn_dtl ul.user_dtl li i {color: var(--primary);padding-right: 3px;font-size: 15px;}
.blog_inner .blog_inn_dtl ul.user_dtl li a {color: var(--third);font-size: 13px;font-weight: 500;}
.blog_inner .blog_inn_dtl h2 {color: var(--primary);margin-bottom: 15px;line-height: 35px;
font-weight: 500;font-size: 24px;}
.blog_inner .blog_inn_dtl h3 {color: #e58e23;margin-bottom: 15px;line-height: 32px;
font-weight: 500;font-size: 22px;}
.blog_inner .blog_inn_dtl h4 {color: var(--third);margin-bottom: 15px;line-height: 32px;
font-weight: 500;font-size: 20px;}
.blog_inner .blog_inn_dtl h5 {color: var(--dark);margin-bottom: 15px;line-height: 28px;
font-weight: 500;font-size: 18px;}
.blog_inner .blog_inn_dtl h6 {color: var(--dark);margin-bottom: 15px;line-height: 28px;
font-weight: 500;font-size: 18px;}
.blog_inner .blog_inn_dtl p {font-size: 15px;line-height: 28px;color: #333;padding-bottom: 12px;
font-weight: 400;text-align: justify;margin-bottom: 0px;}
.blog_inner .blog_inn_dtl ul{list-style-type: circle;margin: 10px 0px 20px;padding-left: 25px;}
.blog_inner .blog_inn_dtl ol{list-style-type: decimal;margin: 10px 0px 20px;padding-left: 25px;}
.blog_inner .blog_inn_dtl ul li{font-size: 15px;line-height: 28px;color: #333;padding-bottom: 10px;font-weight: 400;
text-align: justify;margin-bottom: 0px;}
.blog_inner .blog_inn_dtl ol li{font-size: 15px;line-height: 28px;color: #333;padding-bottom: 10px;font-weight: 400;
text-align: justify;margin-bottom: 0px;}
.blog_inner .blog_inn_dtl ul li span{font-weight: 600;color: var(--third);}
.blog_inner .blog_inn_dtl ol li span{font-weight: 600;color: var(--third);}
.blog_inner .blog_inn_dtl img{margin: 20px auto;display: block;}
/* ////////////////////////////////////////////////////////
                   Blog Details Page End Here
//////////////////////////////////////////////////////// */

/* ////////////////////////////////////////////////////////
                   404 Error Page Start Here
//////////////////////////////////////////////////////// */
.error_section{border-top: 1px solid var(--primary);width: 100%;text-align: center;background: #fff;}
.error_section .error_sec{padding:0px;}
.error_section .error_sec img{width: 100%;max-width: 430px;display: block;margin: 0 auto;}
.error_section .error_sec h1{font-size: 36px;padding: 10px 0px;}
.error_section .error_sec p{font-size: 17px;color: #000;padding-top: 15px;}
.error_section .error_sec p span{font-size: 17px;color: var(--primary);font-weight: bold;}
/* ////////////////////////////////////////////////////////
                   404 Error Page End Here
//////////////////////////////////////////////////////// */